## Configure Server
server.port=7777

## Security
spring.security.user.name=mmahdi_farrokhy
spring.security.user.password=12345679

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/resume_builder
spring.datasource.username=mmahdi_farrokhy
spring.datasource.password=Loganmf_137
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace