# Configure Server
server.port=7777
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/resume_builder
spring.datasource.username=mmahdi_farrokhy
spring.datasource.password=mmahdi_farrokhy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui