## Configure Server
server.port=7777

## Security
spring.security.user.name=mmahdi_farrokhy
spring.security.user.password=12345679

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace

## JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/resume_builder
#spring.datasource.username=mmahdi_farrokhy
#spring.datasource.password=Loganmf_137
#spring.jpa.hibernate.ddl-auto=update

# H2 Test Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345679
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true